# pswikidata

./: .gitignore  README.md
PSWikidata/: NuGet.config  PSWDClaim.cs  PSWDDataType.cs  PSWDDescription.cs  PSWDEntity.cs  PSWDEntityArgumentTransformationAttribute.cs  PSWDItem.cs  PSWDItemArgumentTransformationAttribute.cs  PSWDLabel.cs  PSWDNetCmdlet.cs  PSWDOptions.cs  PSWDPreferences.cs  PSWDProperty.cs  PSWDPropertyArgumentTransformationAttribute.cs  PSWDReference.cs  PSWDSessionState.cs  PSWDSitelink.cs  PSWDSnak.cs  PSWDStatement.cs  PSWikidata.csproj  PSWikidata.format.ps1xml  PSWikidata.psd1  PSWikidata.psm1  _project.json
PSWikidata/Cmdlets/: AddWDAlias.cs  AddWDQualifier.cs  AddWDReference.cs  AddWDStatement.cs  ConnectWDServer.cs  DisconnectWDServer.cs  GetWDAlias.cs  GetWDDescription.cs  GetWDEntity.cs  GetWDItem.cs  GetWDLabel.cs  GetWDProperty.cs  GetWDSitelink.cs  GetWDSitelinkTitle.cs  NewWDItem.cs  NewWDProperty.cs  NewWDReference.cs  NewWDSitelink.cs  NewWDSnak.cs  PSWDNetCmdlet.cs  PSWDSetEntityCommonCmdlet.cs  PSWDValueNetCmdlet.cs  RemoveWDAlias.cs  RemoveWDEntity.cs  RemoveWDItem.cs  RemoveWDStatement.cs  SaveWDEntity.cs  SaveWDItem.cs  SaveWDProperty.cs  SetWDEntity.cs  SetWDItem.cs  SetWDOption.cs  SetWDProperty.cs  SetWDStatement.cs
PSWikidata/DataValues/: PSWDEntityIdValue.cs  PSWDGlobeCoordinateValue.cs  PSWDMonolingualTextValue.cs  PSWDQuantityValue.cs  PSWDStringValue.cs  PSWDTimeValue.cs
PSWikidata/Properties/: AssemblyInfo.cs
PSWikidata/docs/: Add-WDAlias.md  Add-WDQualifier.md  Add-WDReference.md  Add-WDStatement.md  Connect-WDServer.md  Disconnect-WDServer.md  Get-WDAlias.md  Get-WDDescription.md  Get-WDItem.md  Get-WDLabel.md  Get-WDSitelinkTitle.md  New-WDItem.md  New-WDReference.md  New-WDSnak.md  Remove-WDAlias.md  Remove-WDItem.md  Remove-WDStatement.md  Save-WDItem.md  Set-WDItem.md  Set-WDOption.md  Set-WDStatement.md
PSWikidataTools/: PSWikidataTools.psd1  PSWikidataTools.psm1  PSWikidataTools.pssproj
