<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
   
  <ItemGroup>
    <ProjectReference Include="..\..\wikibase.netcore\Wikibase.netcore\Wikibase.netcore.csproj" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="6.0.0" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="6.0.0"/>
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="PSWikidata.psm1;PSWikidata.psd1;PSWikidata.format.ps1xml" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="PSWikidata.psm1;PSWikidata.psd1;PSWikidata.format.ps1xml" DestinationFolder="$(OutDir)" />
  </Target>

</Project>